# DiplomaChat

./: DiplomaChat_Master.sln  Dockerfile  docker-compose.yaml
DiplomaChat.Common/DiplomaChat.Common/: DiplomaChat.Common.csproj
DiplomaChat.Common/DiplomaChat.Common.Authorization/: DiplomaChat.Common.Authorization.csproj  DiplomaChat.Common.Infrastructure.Authorization.csproj
DiplomaChat.Common/DiplomaChat.Common.Authorization/Configuration/: JwtConfiguration.cs
DiplomaChat.Common/DiplomaChat.Common.Authorization/Constants/: AuthorizationAppsettings.cs  AuthorizationPolicies.cs  Headers.cs  SecuritySchemes.cs  WebApiClaimTypes.cs
DiplomaChat.Common/DiplomaChat.Common.Authorization/Enums/: UserRole.cs
DiplomaChat.Common/DiplomaChat.Common.Authorization/Extensions/: ClaimExtensions.cs  ServiceCollectionExtensions.cs
DiplomaChat.Common/DiplomaChat.Common.Authorization/Generators/: IJwtGenerator.cs  JwtGenerator.cs
DiplomaChat.Common/DiplomaChat.Common.Authorization/Readers/: ITokenReader.cs  JwtReader.cs
DiplomaChat.Common/DiplomaChat.Common.DataAccess/: DiplomaChat.Common.DataAccess.csproj
DiplomaChat.Common/DiplomaChat.Common.DataAccess/Context/: CeremonyPassportContext.cs  IDatabaseContext.cs
DiplomaChat.Common/DiplomaChat.Common.DataAccess/Entities/: BaseEntity.cs
DiplomaChat.Common/DiplomaChat.Common.DataAccess/EntityConfigurations/: BaseEntityConfiguration.cs
DiplomaChat.Common/DiplomaChat.Common.DataAccess/Extensions/: QueryableExtensions.cs
DiplomaChat.Common/DiplomaChat.Common.DataAccess/Queryables/: EntityFrameworkJoinableQueryable.cs  IJoinableQueryable.cs
DiplomaChat.Common/DiplomaChat.Common.DataAccess/Repositories/: EntityFrameworkBaseRepository.cs  IDatabaseRepository.cs  IRepository.cs
DiplomaChat.Common/DiplomaChat.Common.DataAccess/Sets/: EntityFrameworkQueryableSet.cs  IQueryableSet.cs
DiplomaChat.Common/DiplomaChat.Common.Infrastructure/: DiplomaChat.Common.Infrastructure.csproj  ICommand.cs  IQuery.cs
DiplomaChat.Common/DiplomaChat.Common.Infrastructure.Logging/: DiplomaChat.Common.Infrastructure.Logging.csproj
DiplomaChat.Common/DiplomaChat.Common.Infrastructure.Logging/AttributeHandlers/: INotLoggedTypeStore.cs  NotLoggedTypeStore.cs
DiplomaChat.Common/DiplomaChat.Common.Infrastructure.Logging/Attributes/: NotLoggedAttribute.cs
DiplomaChat.Common/DiplomaChat.Common.Infrastructure.Logging/Enrichers/: CorrelationIdEnricher.cs  DestructuringEnricher.cs  IMessageEnricher.cs  MachineNameEnricher.cs  MessageEnricher.cs  RegexEnricher.cs
DiplomaChat.Common/DiplomaChat.Common.Infrastructure.Logging/Entries/: EndpointLogEntry.cs
DiplomaChat.Common/DiplomaChat.Common.Infrastructure.Logging/EntryLoggers/: EndpointEntryLogger.cs  IEntryLogger.cs
DiplomaChat.Common/DiplomaChat.Common.Infrastructure.Logging/Extensions/: EnvironmentLoggerConfigurationExtensions.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs
DiplomaChat.Common/DiplomaChat.Common.Infrastructure.Logging/Loggers/: ILevelLogger.cs
DiplomaChat.Common/DiplomaChat.Common.Infrastructure.Logging/RequestPipelines/: EndpointLoggingPipeline.cs
DiplomaChat.Common/DiplomaChat.Common.Infrastructure/Configuration/: HashConfiguration.cs
DiplomaChat.Common/DiplomaChat.Common.Infrastructure/Constants/: InfrastructureAppSettings.cs
DiplomaChat.Common/DiplomaChat.Common.Infrastructure/Controllers/: BaseController.cs  BaseMediatorController.cs
DiplomaChat.Common/DiplomaChat.Common.Infrastructure/Enums/: ResponseStatus.cs
DiplomaChat.Common/DiplomaChat.Common.Infrastructure/Extensions/: EnumerableExtensions.cs  ResponseExtensions.cs  StringExtensions.cs  TaskExtensions.cs
DiplomaChat.Common/DiplomaChat.Common.Infrastructure/Readers/: AsyncStreamReader.cs  HttpContextReader.cs  IAsyncStreamReader.cs  IHttpContextReader.cs
DiplomaChat.Common/DiplomaChat.Common.Infrastructure/Reflection/: ReflectionHelper.cs
DiplomaChat.Common/DiplomaChat.Common.Infrastructure/ResponseMappers/: IResponseMapper.cs  ResponseMapper.cs
DiplomaChat.Common/DiplomaChat.Common.Infrastructure/Responses/: IResponse.cs  Response.cs
DiplomaChat.Common/DiplomaChat.Common.Infrastructure/Selectors/: CoalesceSelector.cs  ICoalesceSelector.cs
DiplomaChat.Common/DiplomaChat.Common.Logging/: DiplomaChat.Common.Logging.csproj
DiplomaChat.Common/DiplomaChat.Common.Logging/AttributeHandlers/: INotLoggedTypeStore.cs  NotLoggedTypeStore.cs
DiplomaChat.Common/DiplomaChat.Common.Logging/Attributes/: NotLoggedAttribute.cs
DiplomaChat.Common/DiplomaChat.Common.Logging/Enrichers/: CorrelationIdEnricher.cs  DestructuringEnricher.cs  IMessageEnricher.cs  MessageEnricher.cs  RegexEnricher.cs
DiplomaChat.Common/DiplomaChat.Common.Logging/Entries/: EndpointLogEntry.cs
DiplomaChat.Common/DiplomaChat.Common.Logging/EntryLoggers/: EndpointEntryLogger.cs  IEntryLogger.cs
DiplomaChat.Common/DiplomaChat.Common.Logging/Extensions/: LoggerExtensions.cs  (+2 more)
DiplomaChat.Common/DiplomaChat.Common.MessageQueueing/: DiplomaChat.Common.MessageQueueing.csproj
DiplomaChat.Common/MessageQueueingTest/: MessageQueueingTest.csproj  Program.cs
DiplomaChat.InSession/DiplomaChat.InSession/: DiplomaChat.InSession.csproj  Program.cs  Startup.cs  appsettings.json
DiplomaChat.InSession/DiplomaChat.InSession.DataAccess/: DiplomaChat.InSession.DataAccess.csproj
DiplomaChat.InSession/DiplomaChat.InSession.Domain/: DiplomaChat.InSession.Domain.csproj
DiplomaChat.SingleSignOn/DiplomaChat.SingleSignOn/: DiplomaChat.SingleSignOn.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DiplomaChat.SingleSignOn/DiplomaChat.SingleSignOn.DataAccess/: DiplomaChat.SingleSignOn.DataAccess.csproj
DiplomaChat/DiplomaChat/: DiplomaChat.csproj  DiplomaChat.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DiplomaChat/DiplomaChat.DataAccess/: DiplomaChat.DataAccess.csproj
DiplomaChat/DiplomaChat.Domain/: DiplomaChat.Domain.csproj
DiplomaChat/DiplomaChat.Infrastructure/: DiplomaChat.Infrastructure.csproj
(+298 files in other folders)
