<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<VersionPrefix>1.1.2</VersionPrefix>
		<VersionSuffix>develop</VersionSuffix>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<RootNamespace>DiplomaChat.Common.DataAccess</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
	</ItemGroup>

</Project>
