<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <VersionPrefix>1.0.8</VersionPrefix>
        <VersionSuffix>develop</VersionSuffix>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<RootNamespace>DiplomaChat.Common.Authorization</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    </ItemGroup>

</Project>
