<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <LangVersion>9</LangVersion>
        <RootNamespace>TileGameServer.InSession.DataAccess</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DiplomaChat.Common\DiplomaChat.Common.DataAccess\DiplomaChat.Common.DataAccess.csproj" />
    </ItemGroup>

</Project>
