<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>9</LangVersion>
        <RootNamespace>TileGameServer.InSession.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="WebApiBaseLibrary.DataAccess" Version="1.1.2" />
    </ItemGroup>

</Project>
