<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <VersionPrefix>1.0.2</VersionPrefix>
        <VersionSuffix>develop</VersionSuffix>
        <Nullable>disable</Nullable>
        <RootNamespace>TileGameServer.InSession</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>$(MSBuildProjectDirectory)/../../../output</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\DiplomaChat.Common\DiplomaChat.Common.MessageQueueing\DiplomaChat.Common.MessageQueueing.csproj" />
        <ProjectReference Include="..\..\DiplomaChat.Common\DiplomaChat.Common\DiplomaChat.Common.csproj" />
        <ProjectReference Include="..\DiplomaChat.InSession.DataAccess\DiplomaChat.InSession.DataAccess.csproj" />
        <ProjectReference Include="..\DiplomaChat.InSession.Domain\DiplomaChat.InSession.Domain.csproj" />
    </ItemGroup>

</Project>
